{
    "operations": [
        {
            "timing": 673,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8780,
                    "state": 1
                }
            ]
        },
        {
            "timing": 678,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 762,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8770,
                    "state": 1
                }
            ]
        },
        {
            "timing": 766,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 772,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8760,
                    "state": 1
                }
            ]
        },
        {
            "timing": 774,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 778,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8750,
                    "state": 1
                }
            ]
        },
        {
            "timing": 782,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 796,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8730,
                    "state": 1
                }
            ]
        },
        {
            "timing": 799,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 814,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8720,
                    "state": 1
                }
            ]
        },
        {
            "timing": 822,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 822,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8710,
                    "state": 1
                }
            ]
        },
        {
            "timing": 825,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 828,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8690,
                    "state": 1
                }
            ]
        },
        {
            "timing": 830,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 832,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8680,
                    "state": 1
                }
            ]
        },
        {
            "timing": 839,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 840,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8650,
                    "state": 1
                }
            ]
        },
        {
            "timing": 847,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 847,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8620,
                    "state": 1
                }
            ]
        },
        {
            "timing": 854,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 855,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8570,
                    "state": 1
                }
            ]
        },
        {
            "timing": 862,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 863,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8530,
                    "state": 1
                }
            ]
        },
        {
            "timing": 870,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 870,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8490,
                    "state": 1
                }
            ]
        },
        {
            "timing": 879,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 879,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8420,
                    "state": 1
                }
            ]
        },
        {
            "timing": 887,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 887,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8370,
                    "state": 1
                }
            ]
        },
        {
            "timing": 894,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 895,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8300,
                    "state": 1
                }
            ]
        },
        {
            "timing": 902,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 902,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8240,
                    "state": 1
                }
            ]
        },
        {
            "timing": 910,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 910,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8160,
                    "state": 1
                }
            ]
        },
        {
            "timing": 918,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 919,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 8080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 927,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 928,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7990,
                    "state": 1
                }
            ]
        },
        {
            "timing": 933,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 934,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7919,
                    "state": 1
                }
            ]
        },
        {
            "timing": 942,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 942,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7820,
                    "state": 1
                }
            ]
        },
        {
            "timing": 950,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 950,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7720,
                    "state": 1
                }
            ]
        },
        {
            "timing": 958,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 958,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7630,
                    "state": 1
                }
            ]
        },
        {
            "timing": 967,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 967,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7520,
                    "state": 1
                }
            ]
        },
        {
            "timing": 975,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 975,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 7430,
                    "state": 1
                }
            ]
        },
        {
            "timing": 982,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 983,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13179,
                    "y": 7350,
                    "state": 1
                }
            ]
        },
        {
            "timing": 990,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 991,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 7270,
                    "state": 1
                }
            ]
        },
        {
            "timing": 998,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 998,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 7210,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1006,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1006,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 7130,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1015,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1015,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 7050,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1022,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1022,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6990,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1030,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1030,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1038,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1039,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6860,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1044,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1044,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6820,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1046,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1046,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6810,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1055,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1055,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6740,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1062,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6700,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1062,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1070,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1071,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6650,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1078,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1078,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6600,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1086,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1086,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6560,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1095,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1096,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13210,
                    "y": 6510,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1103,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1104,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 6459,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1110,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1112,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 6420,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1118,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1119,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 6380,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1126,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1127,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13190,
                    "y": 6340,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1134,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1134,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13179,
                    "y": 6280,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1143,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1143,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13179,
                    "y": 6230,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1150,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1151,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13179,
                    "y": 6190,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1156,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1158,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 6140,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1166,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1167,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 6090,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1174,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1174,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 6050,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1183,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1183,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5980,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1190,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1191,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1198,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1200,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5870,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1206,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1208,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5820,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1214,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1214,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5780,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1223,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1223,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13170,
                    "y": 5700,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1231,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1232,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13160,
                    "y": 5640,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1238,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1238,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13160,
                    "y": 5590,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1246,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1246,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13160,
                    "y": 5530,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1255,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1256,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13160,
                    "y": 5439,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1262,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1262,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13150,
                    "y": 5390,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1263,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1264,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13150,
                    "y": 5380,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1271,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1272,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13150,
                    "y": 5300,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1278,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13150,
                    "y": 5250,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1278,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1286,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1287,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13150,
                    "y": 5160,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1294,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1294,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 5100,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1302,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1302,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 5030,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1311,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1311,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 4950,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1318,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1319,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 4870,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1326,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1326,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13110,
                    "y": 4810,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1334,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1334,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 4720,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1342,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1342,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 4650,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1351,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1352,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 4540,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1359,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1359,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 4450,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1366,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1366,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 4390,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1373,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1373,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 4320,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1374,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1374,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 4310,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1382,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1382,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 4230,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1390,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1390,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 4160,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1399,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1400,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 4080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1406,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 4020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1406,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1414,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1414,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3959,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1422,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1422,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3889,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1430,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1430,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3840,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1439,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1440,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3750,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1446,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1447,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3710,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1454,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1455,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3660,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1462,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1463,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3590,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1470,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1471,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 3540,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1479,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1480,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3490,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1481,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1481,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3470,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1487,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1487,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3440,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1494,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1495,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3400,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1502,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1503,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3360,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1510,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1511,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3310,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1518,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1520,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3270,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1527,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1529,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3229,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1534,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3190,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1534,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1542,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1544,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3150,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1550,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1551,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3119,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1558,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1561,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3090,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1567,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1568,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3049,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1574,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1575,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3020,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1582,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1582,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 3000,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1590,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1590,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2970,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1592,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1593,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1598,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1600,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1607,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1607,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2890,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1615,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1616,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2860,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1622,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2840,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1622,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1630,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1630,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2810,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1638,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1639,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2780,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1646,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1648,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2750,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1655,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1659,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2719,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1662,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2710,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1662,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1670,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1671,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2690,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1678,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1678,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2670,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1686,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1687,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2650,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1695,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1698,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2610,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1701,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1702,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2600,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1710,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1710,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13050,
                    "y": 2580,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1718,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1720,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 2560,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1726,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1727,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 2540,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1735,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1739,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13070,
                    "y": 2520,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1743,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1743,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2510,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1750,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1753,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2480,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1758,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1758,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2470,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1766,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1769,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2440,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1774,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1774,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2430,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1783,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1784,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13080,
                    "y": 2400,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1790,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1791,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 2380,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1798,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1799,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 2360,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1807,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1807,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 2330,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1809,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1810,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 2320,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1814,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13090,
                    "y": 2310,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1814,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1822,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1824,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2290,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1830,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1832,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2270,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1838,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1838,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2260,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1847,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1851,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2230,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1855,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1857,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2220,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1862,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1862,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13100,
                    "y": 2210,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1870,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1870,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13110,
                    "y": 2180,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1878,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1878,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13110,
                    "y": 2150,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1887,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1891,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13110,
                    "y": 2120,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1895,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1897,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 2100,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1902,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1905,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 2080,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1910,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1912,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 2050,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1918,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1922,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 2030,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1926,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1930,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 2010,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1935,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1940,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 1990,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1942,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1945,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 1979,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1950,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1953,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13120,
                    "y": 1960,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1958,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1958,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1950,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1966,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1966,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1930,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1975,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1977,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1900,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1983,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 1983,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1889,
                    "state": 1
                }
            ]
        },
        {
            "timing": 1990,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2000,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1869,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2006,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2010,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1860,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2015,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2159,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1850,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2166,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2168,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1840,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2174,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2240,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13130,
                    "y": 1830,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2246,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2258,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1830,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2262,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2267,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1820,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2271,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2311,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1810,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2319,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2325,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1790,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2326,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2332,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1770,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2334,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2336,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1760,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2342,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2342,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1740,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2350,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2351,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1710,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2355,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2357,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1690,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2359,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2361,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1680,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2367,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2369,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1650,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2374,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2378,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1620,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2382,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2385,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1600,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2390,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2390,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1590,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2398,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2401,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1570,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2407,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2422,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1559,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2430,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2725,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1570,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2726,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2756,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1579,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2758,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2777,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1590,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2782,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2795,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1600,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2798,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2824,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1610,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2831,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2838,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1620,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2846,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 2863,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1640,
                    "state": 1
                }
            ]
        },
        {
            "timing": 2871,
            "operationId": "PutMultiTouch",
            "points": []
        },
        {
            "timing": 3301,
            "operationId": "PutMultiTouch",
            "points": [
                {
                    "id": 1,
                    "x": 13140,
                    "y": 1640,
                    "state": 0
                }
            ]
        },
        {
            "timing": 3302,
            "operationId": "PutMultiTouch",
            "points": []
        }
    ],
    "recordInfo": {
        "loopType": 0,
        "loopTimes": 1,
        "circleDuration": 4528,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "accelerateTimesEx": 3,
        "recordName": "",
        "createTime": "2022-07-24 17:50:45",
        "playOnBoot": false,
        "rebootTiming": 0
    }
}